# Config file for automatic testing at travis-ci.org
language: python
# heroku's running the app on 3.4.3
python:
  - "3.4"
# install dependencies
install: pip install -r requirements/dev.txt
# run tests
script: py.test tests -x
# set up the database
addons:
  postgresql: "9.4"
env:
  - TEST_DATABASE_URL="postgresql+psycopg2://postgres@localhost/comport_test"
before_script:
  - psql -c 'create database comport_test;' -U postgres
