# Config file for automatic testing at travis-ci.org
language: python
# heroku's running the app on 3.4.3
python:
  - "3.4"
# install dependencies
install: pip install -r requirements/dev.txt
# run tests
script: py.test tests -x
